<!doctypehtml>
<html>
<head>
  <title>WEB-HTML
    </title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration:none;
        margin:0px;
      }
      ol{
        border-right:2px grey solid;
        width:100px;
        padding:5;
        margin:0px;
      }
      li{
        padding:2px;
      }
      h1{
        font-size:50px;
        text-align: center;
        border-bottom:2px solid grey;
        padding-left: 0px;
        margin:0px;
        outline-offset:0px;
      }
      div {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      .present {
        color:skyblue;
      }
      @media(max-width:600px){
        #grid{
          display:block;
        }
        h1{
          border-bottom:none;
        }
        ol{
          border-right:none;
        }
        h2{
          margin:20px;
          width:20px;
        }

      }
    </style>
</head>
<body>
        <h1><a href="index.html">WEB</a></h1>
      <div id="grid">
        <ol>
          <li><a class="present" href="1.html">HTML</a></li>
          <li><a href="2.html" >CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
          <h2>HTML</h2>
            <p><a href="https://www.w3.org/" target="_blank">Hypertext Markup(HTML)</a>is the standard markup language for creating web pages and web applications.
            Web vrowers receive HTML documents from a web server or from local storage adn render them into multimedia web pages.
            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <img src="HTML.jpg" width="500">
        </div>
      </div>

</body>
</html>
