<!doctypehtml>
<html>
<head>
  <title>WEB-CSS
    </title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration:none;
        margin:0px;
      }
      ol{
        border-right:2px grey solid;
        width:100px;
        padding:5;
        margin:0px;
      }
      li{
        padding:2px;
      }
      h1{
        font-size:50px;
        text-align: center;
        border-bottom:2px solid grey;
        padding-left: 0px;
        margin:0px;
        outline-offset:0px;
      }
      div {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      .present{
        color:skyblue;
      }
      @media(max-width:600px){
        #grid{
          display:block;
        }
        h1{
          border-bottom:none;
        }
        ol{
          border-right:none;
        }
        h2{
          margin:20px;
          width:20px;
        }

      }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a class="present" href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
      <div>
        <h2>CSS</h2>
            <p><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank">종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)</a>는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로,
            HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.
            W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
            마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다.
            즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다
            현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다</p>
            <img src="Css.jpg" width="500">
      </div>
   </div>



</body>
</html>
